@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


body{
    background-image: url(../imgs/fundoForm.jpg)
}
.formulario{
	padding-top: 70px;
	
}
.banco{
	height: 600px;
	width: 500px; 
	background-color: #1C1C1C;
	margin: 0 auto;
	padding-top:50px;
	border-radius: 20px;
        float: right;
	
}
.banco th,.banco td{
	color: #fff;
}
.banco table{
	margin: 0 auto;
}
.banco a{
    color: #fff;
}
form{
	color: #fff;
	height: 400px;
	width: 500px;
	background-color: #1C1C1C;
	margin-left: 100px;
        float: left;
	padding-top: 15px;
	border-radius: 20px;
	transition: 0.8s;
	opacity: 0.9;
	padding-left: 50px;
        

	
}
form:hover{
box-shadow: 0 10px 10px #c8b581;
border-radius: 30px;
opacity: 1;
}
form input{
	width: 260px;
	margin-left: 30px;
	height: 33px;
	border-radius: 20px;
	padding:5px;
}
form label{
	font-size: 13px;
}
form select{
	width: 220px;
	margin-left: 30px;
	height: 33px;
	border-radius: 20px;
}
form h1{
	margin-left: 120px;
	margin-bottom:30px;
	font-family:Raleway;
	font-size: 22px;

}
.salvar, .cancelar{
	width: 100px;
	height: 40px;
	padding:5px;
	background-color: #696969;
	transition: 0.4s;
	border: 1px black;
}
.salvar{
	float: left;
}
.cancelar{
	float: right;
	margin-right: 80px;
}
.cancelar:hover, .salvar:hover{
	background-color: #C71585;
	color: #fff;
	width: 105px;
	height: 44px;

}
textarea{
    width: 350px;
    height: 60px;
    background-color: #696969;
    border: 1px solid black;
    margin-top: 10px;
    margin-left: 60px;
    color: #fff;
    paddin: 15px;
    
}