@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body{
	margin: 0;
	font-family: roboto;
}
.interface{
	width: 1590px;
	margin: 0 auto;
}

.banner{
	height: 675px;
	background-image: url(../imgs/banner5.jpg);

	
}


.logo{
float: left;
height: 120px;
margin-left: 30px;

}

.menu{
	
	float: right;
	margin-right: 100px;
	padding-top: 4px;
	padding-bottom: 3px;
	margin-top: 10px;
}

.menubar{
	list-style: none;
	text-align: center;
}

.menubar li{
	display: inline;
}

.menubar a{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	padding: 10px 22px 10px;
	margin-right: 20px;
	font-weight: bold;
}

.menubar a:hover{
	
	color:#C71585;
}

.menubar li{
position:relative; 
}

.menubar li ul li a{
 padding:10px 80px;
 color: #696969;
 font-size: 20px;
}


.menu li  ul{
position:absolute; 
top:25px; 
left:0;
background-color:white; 
display:none;
margin: 0; 
padding: 0;
}  

.caixa{
width: 500px;
z-index: -1;

}
.menubar li ul li{
z-index: 99999;
display:block; 
width:200px;
margin: 5px;
padding: 10px;
transition: 0.4s;
border-bottom: 1px solid #C0C0C0;
}
.menubar li ul li:hover{
	border-left: 3px solid #C71585;
	color: #C71585;
	font-weight: bold;
	font-size: 21px;
}
.sub1{
	float: left;
}
.sub2{
	float: right;
}


.menubar li:hover ul, .menubar li.over ul{display:block;}


.textos{
	clear: both;
	color: #fff;
	margin-top: 100px;
	width: 800px;
	height: 300px;
	margin-left: 250px;
	text-align: center;
}

.textos h2{
	margin-bottom: 0px;
	font-size: 20px;	
}

.textos h1{
	font-size: 50px;
	margin-top:70px;

}

.textos h3{
	font-size: 15px;
	margin-top:160px;
}



.btn a{
	text-decoration: none;
	color: #fff;

}

.btn{
	border-radius: 35px;
	background-color:#4B0082;
	transition: 0.6s;
	font-weight: bold;
	border: solid 0.1px black;
	margin: 30px;
	padding: 20px 40px 20px 40px;
}
.btn:hover{
	background-color: #C71585;
}

/*Sobre*/
.info{
	height: 650px;
	width: 100%;
	background-color: #252525;
	color: #fff;
}
.esquerda{
	float: left;
	margin-left: 40px;
}
.esquerda h1{
	color: #fff;
	font-size: 40px;
	font-family: 'Roboto Slab', serif;
	margin-left: 20px;
}
.esquerda h2{
	color: #C71585;
	margin-left: 70px;
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	margin-bottom: 20px;
	font-size: 25px;
}
.list {
	color: #868686;
	margin-top:20px;
	list-style: none;
	font-size: 20px;
}
.list span{
	color: blue;

}
.esquerda h3{
	margin-left:30px;
	color: #868686;
	font-size: 25px;
	margin-bottom: 80px;
	font-family: 'Raleway', sans-serif;
}
.list li {
	margin-top:15px;
	padding-top: 5px;
	padding-bottom: 5px;
	}

.direita{
	float: right;
}

.coluna1{
	float: left;
}
.coluna2{
	float: right;
}
.col{
	border: 1px solid  #868686;
	height: 300px;
	width: 300px;
}
.coll{
	height: 300px;
	width: 300px;
	
}
.coll h1{
	color: #fff;
	font-size: 90px;
	margin-left: 80px;
	margin-top:70px;
	font-family: 'Anton', sans-serif;
	
}
.coll h2{
	color: #868686;
	font-size: 25px;
	margin-left: 70px;
	font-family: 'Raleway', sans-serif;	
	font-weight: bold;
}

.direita img{
margin-left: 80px;

}

.direita h3{
margin-left: 50px;
font-size: 25px;
font-family: 'Raleway', sans-serif;	
color: #fff;
font-weight: bold;
}
.direita h4{
color: #868686;
margin-left: 50px;
	}


.contato{
	height: 500px;
	background-color: #252525;
	font-family: 'Raleway', sans-serif;	
}

.contato img{
	margin-left: 30px;
	margin-right: 20px;
}
.contato span{
	color: #fff;
	font-size: 19px;
}
.contato h3{
	color: #868686;
	font-size: 20px;
	margin-top: 40px;
	margin-bottom: 50px;
	margin-left: 50px;

}
.contato h1{
	color: #fff;
	font-family: arial;
	padding-top: 50px;
	font-size: 30px;
	margin-left: 70px;
}

.menuExterno{
    height: 130px;
    background-color: black;
   
}
.fundo{
   background-color: #252525;
}

